.container {
  display: flex;
  align-items: center;
  height: 100vh;
  max-height: 580px;
  padding: 10px;
  overflow: hidden;

  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;

  .dialog-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  form {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    label {
      font-weight: bold;
    }

    .form-group {
      margin-bottom: 15px;

      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .alert {
        margin-top: 5px;
        color: #a94442;
      }
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;

      &:hover {
        background-color: #0056b3;
      }

      &:disabled {
        background-color: #ccc;
      }
    }
  }

  .mat-datepicker-content {
    max-height: 300px;
    overflow-y: auto;
  }

  .mat-datepicker-toggle-button {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 0;
    margin-right: 8px;
  }

  .ngx-material-timepicker-container {
    z-index: 10000000 !important;
  }
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  button {
    width: 48%;
  }
}
