<div class="container">
  <h1 class="dialog-header"> {{ data.id ? 'Update' : 'Add' }} Announcement</h1>
  <form (ngSubmit)="onSubmit()" #railwayForm="ngForm">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" required name="name" [(ngModel)]="data.name" #name="ngModel">
      <div [hidden]="name.valid || name.pristine" class="alert alert-danger">
        Name is required
      </div>

      <label for="destination">Destination Station</label>
      <input type="text" class="form-control" id="destination" required name="destinationStationName" [(ngModel)]="data.destinationStation" #dest="ngModel">
      <div [hidden]="dest.valid || dest.pristine" class="alert alert-danger">
        Destination Station is required
      </div>

      <label for="current">Current Station</label>
      <input type="text" class="form-control" id="current" required name="currentStationName" [(ngModel)]="data.currentStation" #current="ngModel">
      <div [hidden]="current.valid || current.pristine" class="alert alert-danger">
        Current Station is required
      </div>

      <label for="avgSpeed">Average Speed</label>
      <input type="number" class="form-control" id="averageSpeed" required name="avgSpeed" [(ngModel)]="data.averageSpeed" #avgSpeed="ngModel">
      <div [hidden]="avgSpeed.valid || avgSpeed.pristine" class="alert alert-danger">
        Average Speed is required
      </div>

      <label for="type">Type</label>
      <select class="form-control" id="type" required [(ngModel)]="data.type" name="type" #type="ngModel">
        <option *ngFor="let type of types" [value]="type">{{ type }}</option>
      </select>
      <div [hidden]="type.valid || type.pristine" class="alert alert-danger">
        Type is required
      </div>

      <label for="type">Estimated Time</label>
      <mat-form-field class="mt-1">
        <input matInput [matDatepicker]="picker" [(ngModel)]="estimatedDate" required placeholder="Choose a date" name="date" #date="ngModel">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
        <div [hidden]="date.valid || date.pristine" class="alert alert-danger">
          Date is required
        </div>
      </mat-form-field>
      <input matInput [ngxTimepicker]="picker1" [(ngModel)]="estimatedTime" required name="time" placeholder="Choose Time" #time="ngModel">
      <ngx-material-timepicker #picker1 name="time"></ngx-material-timepicker>
      <div [hidden]="time.valid || time.pristine" class="alert alert-danger">
        Time is required
      </div>
    </div>

    <button [disabled]="!railwayForm.form.valid" type="submit" class="btn btn-success">Submit</button>
    <br />
    <button class="close-button" (click)="closeDialog()">Close</button>
  </form>
</div>
