.mat-table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.mat-table {
  width: 100%;
  text-align: center;

  th.mat-header-cell {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    border: 1px solid #ccc;
  }

  td.mat-cell {
    padding: 10px;
    border: 1px solid #ccc;
  }

  tr.mat-row {
    &:hover {
      background-color: #f5f5f5;
    }
  }

  tr.mat-row:nth-child(even) {
    background-color: #f2f2f2;
  }
}
