.header-section {
  text-align: center;
  padding: 2px; /* Adjust padding as needed */
}

.tables-section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Adjust the gap as needed */
  justify-content: space-between;
  align-content: space-between;
  height: calc(100vh - HEADER_HEIGHT); /* Subtract header height */
  width: 100%; /* Use all available width */
  overflow: hidden; /* Hide overflow */
}

.table {
  width: calc(50% - 5px); /* Each table occupies 50% width with some gap in between */
  height: calc(50% - 5px); /* Each table occupies 50% height with some gap in between */
  border: 1px solid #ccc; /* Add borders or styling as needed */
  overflow: auto; /* Add scrollbars if the content overflows */
  box-sizing: border-box; /* Include padding and border in the width/height calculation */
}

.section-header {
  background-color: #007bff; /* Header background color */
  color: #fff; /* Header text color */
  text-align: center;
  position: sticky;
  top: 0; /* Stick the header to the top */
}
