.mat-table-container {
  min-height: 300px;
  max-height: 300px;
  overflow-y: auto;
}

.mat-table {
  width: 100%;
  text-align: center;

  th.mat-header-cell {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  td.mat-cell {
    padding: 10px;
  }

  tr.mat-row {
    &:hover {
      background-color: #f5f5f5;
    }
  }

  tr.mat-row:nth-child(even) {
    background-color: #f2f2f2;
  }
}

.mat-table.sticky-header th.mat-header-cell {
  position: sticky;
  top: 0;
  z-index: 1;
}

.odd {
  background-color: #b3c4dd;
}

.even {
  background-color: #bcbfc5;
}
