.mat-table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px; /* Adjust margin as needed */

  .add-button {
    margin-bottom: 10px; /* Adjust margin as needed */
  }
}

.mat-table {
  width: 100%;
  text-align: center;

  th.mat-header-cell {
    background-color: #007bff; /* Header background color */
    color: #fff; /* Header text color */
    font-weight: bold;
    padding: 10px;
    border: 1px solid #ccc; /* Add border for header cells */
  }

  td.mat-cell {
    padding: 10px;
    border: 1px solid #ccc; /* Add border for data cells */
  }

  tr.mat-row {
    &:hover {
      background-color: #f5f5f5; /* Hover color for rows */
    }
  }

  tr.mat-row:nth-child(even) {
    background-color: #f2f2f2; /* Alternate row color */
  }
}
