/* Add the following SCSS to the child component's SCSS file */
.mat-table-container {
  min-height: 300px;
  max-height: 300px; /* Adjust the maximum height as needed */
  overflow-y: auto; /* Enable vertical scrolling if content exceeds max height */
}

.mat-table {
  width: 100%;
  text-align: center;

  th.mat-header-cell {
    background-color: #007bff; /* Header background color */
    color: #fff; /* Header text color */
    font-weight: bold;
    padding: 10px;
    position: sticky;
    top: 0; /* Stick the header to the top */
    z-index: 1; /* Ensure the header stays above the table body */
  }

  td.mat-cell {
    padding: 10px;
  }

  tr.mat-row {


    &:hover {
      background-color: #f5f5f5; /* Hover color for rows */
    }
  }

  tr.mat-row:nth-child(even) {
    background-color: #f2f2f2; /* Alternate row color */
  }
}
.mat-table.sticky-header th.mat-header-cell {
  position: sticky;
  top: 0;
  z-index: 1;
}

.odd {
  background-color: #b3c4dd; /* Background color for odd rows */
}
.even {
  background-color: #bcbfc5; /* Background color for even rows */
}
