<div #tableContainer class="mat-table-container">
  <table #table mat-table [dataSource]="dataSource" class="mat-table sticky-header">
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let element">{{ element.name }}</td>
    </ng-container>

    <ng-container matColumnDef="type">
      <th mat-header-cell *matHeaderCellDef>Type</th>
      <td mat-cell *matCellDef="let element">{{ element.type }}</td>
    </ng-container>

    <ng-container matColumnDef="averageSpeed">
      <th mat-header-cell *matHeaderCellDef>Avg Speed</th>
      <td mat-cell *matCellDef="let element">{{ element.averageSpeed }}</td>
    </ng-container>

    <ng-container matColumnDef="destinationStation">
      <th mat-header-cell *matHeaderCellDef>Destination Station</th>
      <td mat-cell *matCellDef="let element">{{ element.destinationStation }}</td>
    </ng-container>

    <ng-container matColumnDef="currentStation">
      <th mat-header-cell *matHeaderCellDef>Current Station</th>
      <td mat-cell *matCellDef="let element">{{ element.currentStation }}</td>
    </ng-container>

    <ng-container matColumnDef="estimatedTime">
      <th mat-header-cell *matHeaderCellDef>Estimated Time</th>
      <td mat-cell *matCellDef="let element">{{ formatDate(element.estimatedTime)}}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;let i = index" [class.even]="i % 2 === 0"
      [class.odd]="i % 2 !== 0"></tr>
  </table>
</div>
