.header-section {
  text-align: center;
  padding: 2px;
}

.tables-section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  align-content: space-between;
  height: calc(100vh - HEADER_HEIGHT);
  width: 100%;
  overflow: hidden;
}

.table {
  width: calc(50% - 5px);
  height: calc(50% - 5px);
  border: 1px solid #ccc;
  overflow: auto;
  box-sizing: border-box;
}

.section-header {
  background-color: #007bff;
  color: #fff;
  text-align: center;
  position: sticky;
  top: 0;
}
