<div class="header-section">
  <h1 class="date-header"> Date -  {{ getTodaysDate() }} </h1>
</div>

<div class="tables-section">
  <div class="table">
    <div class="section-header">
      <h4> Goods </h4>
    </div>
    <app-common-table [dataSource]="dataSource['Goods']" [displayedColumns]="displayedColumns"></app-common-table>
  </div>
  <div class="table">
    <div class="section-header">
      <h4> Express </h4>
    </div>
    <app-common-table [dataSource]="dataSource['Express']"  [displayedColumns]="displayedColumns"></app-common-table>
  </div>
  <div class="table">
    <div class="section-header">
      <h4> Passenger</h4>
    </div>
    <app-common-table [dataSource]="dataSource['Passenger']"  [displayedColumns]="displayedColumns"></app-common-table>
  </div>
  <div class="table">
    <div class="section-header">
      <h4> Super Fast </h4>
    </div>
    <app-common-table [dataSource]="dataSource['Super_Fast']"  [displayedColumns]="displayedColumns"></app-common-table>
  </div>
</div>

